<RCC>
    <qresource prefix="/">
        <file>tower.png</file>
        <file>bullet.png</file>
        <file>open_spot.png</file>
        <file>Leave.png</file>
        <file>zhujiemian1.jpg</file>
        <file>gameover.png</file>
        <file>map.jpg</file>
        <file>enemy.png</file>
        <file>zhujiemianbgm.mp3</file>
        <file>gamebgm.mp3</file>
        <file>Worlds Collide.mp3</file>
        <file>ta2.png</file>
        <file>ta3.png</file>
    </qresource>
</RCC>
